MainPage.xaml

<Page
    x:Class="Arvestus_Rasmus_Raba.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus_Rasmus_Raba"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="2">
            <TextBox
                Name="userBox"
                PlaceholderText="Kasutajanimi"
                HorizontalAlignment="Stretch">
            </TextBox>

                <PasswordBox
                Name="passwordBox"
                PlaceholderText="Parool">
                </PasswordBox>
            </StackPanel>
        <Button
                x:Name="button1"
                Content="Logi sisse"
                Click="button1_Click"
                IsEnabled="True"
                Margin="0,0,0,0"
                HorizontalAlignment="Right" Grid.Column="4" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBlock
                x:Name="resultBlock" HorizontalAlignment="Right" Grid.ColumnSpan="3" Grid.Column="2" Margin="0,41,0,139" Grid.Row="3"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Page>
